.header {
  padding: 10px 0;

  &_right {
    position: relative;

    @media (min-width: 768px) {
      padding-right: 68px;
    }
  }

  &_menu_list {
    display: flex;
    gap: 52px;

    a {
      color: $color-gray-600;
      font-family: 'Gilroy';
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 160%;
      text-transform: uppercase;
    }

    .equalizer {
      position: relative;
      a {
        font-size: 0;
      }
    }

  }

  &_content.desk {
    display: none;
    justify-content: space-between;
    align-items: center;

    .custom-logo {
      width: 58px;
      height: 58px;
    }
  }

  &_content.mob {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .custom-logo {
      width: 32px;
      height: 32px;
    }

    .mob_menu-open {
      img {
        width: 24px;
        height: 24px;
      }
    }

    .mob_menu_content {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      height: 100vh;
      width: auto;
      min-width: 80%;
      background-color: #fff;
      padding: 0 $container-padding-x;
      z-index: 99;
      transform: translateX(100%);
      transition: transform .3s .1s ease-in-out;

      &.active {
        display: block;
        transition: transform .3s .15s ease-in-out;
        transform: translateX(0);
      }

      .top {
        padding: 10px 0;
        margin-bottom: 10px;

        .mob_menu-close {
          display: flex;
          align-items: center;
          height: 32px;

          img {
            width: 24px;
            height: 24px;
          }
        }
      }

      #menu-mob {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
          font-size: 18px;
          line-height: 140%;
        }
      }

    }
  }

  @media (min-width: 768px) {
    padding: 20px 0;

    &_content.desk {
      display: flex;

      justify-content: space-between;
      align-items: center;
    }

    &_content.mob {
      display: none;
      justify-content: space-between;
      align-items: center;
    }
  }

}