@import '../base/vars';

.about_content {
  display: flex;
  flex-direction: column;
  gap: responsiveText(65, 45);

  .top_text {
    color: $color-gray-600;
    font-family: Gilroy;
    font-size: responsiveText(32, 18);
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.5px;
  }

  .title {
    color: $color-gray-600;
    font-family: Gilroy;
    font-size: responsiveText(64, 27);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 76.8px */
    letter-spacing: -0.5px;
  }

  .img_section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    @media (min-width: 768px) {
      flex-direction: row;

      img {
        width: 200px;
      }

      img:first-child {
        flex-grow: 1;
      }

      img:last-child {
        flex-grow: 2;
      }

    }

  }

  .block_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;

    &_title {
      color: $color-gray-600;
      font-family: Gilroy;
      font-size: responsiveText(32, 24);
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -0.5px;
      text-wrap: nowrap;
      min-width: 250px;
    }

    &_text {
      color: $color-gray-600;
      font-family: Gilroy;
      font-size: responsiveText(32, 18);
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: -0.5px;
    }

    @media (min-width: 992px) {
      flex-direction: row;
    }

  }

  .partners_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .partner_item {

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }

    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

}